<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Örkény István</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            height: 150px;
            background-image: url("fej.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            color: white;
        }

        h1 {
            font-size: 24px;
        }

        h2 {
            font-size: 18px;
            color: green;
        }

        em {
            font-style: italic;
        }

        .container {
            padding-top: 20px;
            padding-bottom: 50px;
        }

        .image-container {
            text-align: right;
        }

        .image-container img {
            max-width: 450px;
        }

        footer {
            height: 150px;
            background-color: #f5f5f5;
            text-align: center;
            padding-top: 50px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Örkény István (1912-1979)</h1>
        <h2><em>Két érdekes novellája</em></h2>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2>Sokszor a legbonyolultabb...</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mattis felis id malesuada sagittis.
                    Mauris
                    maximus vulputate turpis id aliquam. Suspendisse potenti. Fusce ut cursus leo, id laoreet tellus.
                    Curabitur
                    aliquam mi id odio interdum, id pharetra leo dapibus. Sed auctor massa id nisl mollis condimentum.
                    In sit amet
                    urna feugiat, facilisis nisi non, fringilla odio. Phasellus id lectus nibh.
                </p>
            </div>
            <div class="col-md-6">
                <h2>Az utolsó meggymag</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mattis felis id malesuada sagittis.
                    Mauris
                    maximus vulputate turpis id aliquam. Suspendisse potenti. Fusce ut cursus leo, id laoreet tellus.
                    Curabitur
                    aliquam mi id odio interdum, id pharetra leo dapibus. Sed auctor massa id nisl mollis condimentum.
                    In sit amet
                    urna feugiat, facilisis nisi non, fringilla odio. Phasellus id lectus nibh.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="image-container">
                    <img src="kep.jpg" alt="Örkény István kép">
                </div>
            </div>
            <div class="col-md-6">
                <h3>Házasságai</h3>
                <ul>
                    <li>1937–41 Gönczi Flóra</li>
                    <li>1948–59 F. Nagy Angéla gasztronómus-író.
                        <ul>
                            <li>Ebből a házasságából két gyermeke született:</li>
                            <li>1949-ben Örkény Angéla, televíziós vágó</li>
                            <li>1954-ben Örkény Antal, szociológus</li>
                        </ul>
                    </li>
                    <li>1965-től haláláig Radnóti Zsuzsa</li>
                </ul>
            </div>
        </div>
    </div>

    <footer>
        <h2><a href="https://hu.wikipedia.org/wiki/%C3%96rk%C3%A9ny_Istv%C3%A1n" target="_blank">Örkény István
                Wikipédia</a></h2>
    </footer>

</body>

</html>