név:Anne Line GJERSEM pont:66.79
név:Joshi HELGESSON pont:52.07
név:Dasa GRM pont:90.09
név:Anastasia GALUSTYAN pont:55.2
név:Emmi PELTONEN pont:50.739999999999995
név:Shuran YU pont:52.87
név:Carolina KOSTNER pont:66.33
név:Michaela-Lucie HANZLIKOVA pont:32.21
név:Xiangning LI pont:58.28
név:Yasmine Kimiko YAMADA pont:47.86
név:Kailani CRAINE pont:56.97
név:Natasha MCKAY pont:50.099999999999994
név:Kerstin FRANK pont:50.54
név:Loena HENDRICKX pont:57.54
név:Isadora WILLIAMS pont:50.65
név:Mariah BELL pont:61.019999999999996
név:Zijun LI pont:56.3
név:Ivett TOTH pont:57.49
név:Wakaba HIGUCHI pont:81.98
név:Mai MIHARA pont:59.59
név:Nicole SCHOTT pont:54.83
név:Kaetlyn OSMOND pont:75.97999999999999
név:Dabin CHOI pont:80.30000000000001
név:Karen CHEN pont:69.98
név:Angelina KUCHVALSKA pont:55.92
név:Nicole RAJICOVA pont:57.08
név:Elizabet TURSYNBAEVA pont:65.47999999999999
név:Evgenia MEDVEDEVA pont:52.23
név:Gabrielle DALEMAN pont:84.87
név:Ashley WAGNER pont:69.04
név:Maria SOTSKOVA pont:69.76
név:Anna POGORILAYA pont:71.52000000000001
