Anne Line GJERSEM;66.79
Joshi HELGESSON;52.07
Dasa GRM;90.09
Anastasia GALUSTYAN;55.2
Emmi PELTONEN;50.739999999999995
Shuran YU;52.87
Carolina KOSTNER;66.33
Michaela-Lucie HANZLIKOVA;32.21
Xiangning LI;58.28
Yasmine Kimiko YAMADA;47.86
Kailani CRAINE;56.97
Natasha MCKAY;50.099999999999994
Kerstin FRANK;50.54
Loena HENDRICKX;57.54
Isadora WILLIAMS;50.65
Mariah BELL;61.019999999999996
Zijun LI;56.3
Ivett TOTH;57.49
Wakaba HIGUCHI;81.98
Mai MIHARA;59.59
Nicole SCHOTT;54.83
Kaetlyn OSMOND;75.97999999999999
Dabin CHOI;80.30000000000001
Karen CHEN;69.98
Angelina KUCHVALSKA;55.92
Nicole RAJICOVA;57.08
Elizabet TURSYNBAEVA;65.47999999999999
Evgenia MEDVEDEVA;52.23
Gabrielle DALEMAN;84.87
Ashley WAGNER;69.04
Maria SOTSKOVA;69.76
Anna POGORILAYA;71.52000000000001
